<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">

        table[class="contenttable"] {
            width: 640px !important;
        }

        @media only screen and (max-device-width: 600px) {
            table[class="contenttable"] {
                width: 100% !important;
            }

            td[class="logo_holder"] {
                text-align: center;
            }

            * {
                -webkit-text-size-adjust: none;
            }
        }

        @media only screen and (max-width: 600px) {
            table[class="contenttable"] {
                width: 100% !important;
            }

            table[class="contenttable"] td {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            td[class="logo_holder"] {
                text-align: center;
            }

            * {
                -webkit-text-size-adjust: none;
            }
        }

    </style>
    <title>Document</title>
</head>
<body style="margin: 0;">

<table id="wrapper"
       style="background: #f3f3f3; margin: 0; padding: 0;border-collapse:collapse!important;table-layout:fixed!important;font-family:'Trebuchet MS',Arial,Helvetica,sans-serif!important;font-size: 16px !important;"
       width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td align="center" style="padding: 60px 10px 80px;">
            <table style="border-collapse:collapse!important;table-layout:fixed!important; background: #fff; box-shadow:  0 0 24px rgba(0, 0, 0, .04);"
                   cellspacing="0" cellpadding="15" border="0" class="contenttable">
                <tbody>
                <tr>
                    <td style="padding:65px 74px 15px;" class="logo_holder" align="left">
                        <a style="width: 158px; height: 32px; display: inline-block;" href="#">
                            <img src="i/email_logo.png" alt="email_logo">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td style="padding:25px 74px; text-align:left; line-height: 1.9;" align="left">
                        <p style="margin: 0 0 .5em;">
                            <strong>Спасибо, что пытаетесь сделать этот мир лучше. </strong>
                        </p>

                        <p style="margin: 0 0 1.3em;">
                            Мы не можем подсказать вам суперскую идею, но можем обеспечить ресурсами, чтобы вы все
                            сделали сами.
                        </p>

                        <p style="margin: 0">
                            Все готово для старта, остались лишь три небольших шага. подтвердите, пожалуйста, почту и
                            закончите регистрацию
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="padding:15px 74px 16px; text-align:left" align="left">
                        <a style="height: 46px; border-radius: 25px; color: #fff; font-size: 22px; line-height: 46px; font-weight: bold; border-bottom: 4px solid #489f50;
                        text-decoration: none;
                        float: left;
                        padding: 0 46px;
                        background: #60cc69;
background: -moz-linear-gradient(top,  #60cc69 0%, #59be61 100%);
background: -webkit-linear-gradient(top,  #60cc69 0%,#59be61 100%);
background: linear-gradient(to bottom,  #60cc69 0%,#59be61 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60cc69', endColorstr='#59be61',GradientType=0 );
" href="#">Подтвердить</a>
                    </td>
                </tr>

                <tr>
                    <td style="padding:15px 74px 20px; text-align:left; font-size: 14px; line-height: 1.8;"
                        align="left">
                        <p style="padding-bottom: 20px;">
                            Удачного дня! <br>
                            Команда Hyperlee
                        </p>
                    </td>
                </tr>

                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>